# eltex

./: .gitignore
Hibernate/: build.gradle
Hibernate/src/main/java/com/ex/: Abonent.java  AbonentInPhoneBook.java  Application.java  HTML.java  HibernateSession.java  Rest.java  WorkOfAbonent.java
Hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
Hibernate/src/main/resources/templates/: list.html
Hibernate/src/test/java/: TestWorkOfAbonent.java
PhoneBook/: build.gradle
PhoneBook/src/main/java/com/ex/: Abonent.java  JavaToMySql.java  PhoneBook.java
PhoneBook/src/test/java/: TestAbonent.java  TestJavaToMySql.java
Spring/: build.gradle
Spring/gradle/wrapper/: gradle-wrapper.properties
Spring/src/main/java/com/ex/: Application.java  HTML.java  Rest.java
WebServer/: MyThreadOther.java  WebServer.java
