plugins {
    id 'java'
    id 'application'
}
mainClassName="com.ex.JavaToMySql"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
run {
      standardInput=System.in
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("libs/mysql-connector-java-8.0.14.jar")
}
