buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
plugins {
    id 'java'
    id 'application'
}
mainClassName="com.ex.Application"
apply plugin: 'org.springframework.boot'
repositories {
    mavenCentral()
}
run {
      standardInput=System.in
}
dependencies{
	compile "org.hibernate:hibernate-core:5.4.1.Final"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE 
}